<!DOCTYPE html>
<html lang="zh-TW">

<head>

    <meta charset="UTF-8">
    <meta name="author" content="Starle">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starle OS — 程式學習</title>

    <!-- 引入CSS -->
    <link rel="stylesheet" href="./code.css">

</head>

<body>

    <!-- 紫光容器 -->
    <div class="purple-light">

        <div class="purple-light-1"></div>	<!-- 右下 -->
        <div class="purple-light-2"></div>	<!-- 左中 -->
        <div class="purple-light-3"></div>	<!-- 左上 -->

    </div>

    <!-- 藍線 SVG -->
    <svg class="svg-lines" viewBox="0 0 1920 1080" preserveAspectRatio="none">

        <!-- 個別畫出藍線路徑 -->
        <path class="blue-line" d="M -200 80 L 100 80 L 160 20 L 350 20 L 410 80 L 850 80 L 890 40 L 1000 40 L 1100 -60" />
        <path class="blue-line" d="M 1300 100 L 1500 100 L 1550 150 L 1700 150 L 1800 50 L 2200 50" />
        <path class="blue-line" d="M -200 280 L 800 280" />
        <path class="blue-line" d="M 600 400 L 1200 400 L 1320 280 L 2200 280" />
        <path class="blue-line" d="M -200 900 L 500 900 L 625 1025 L 1000 1025 L 1125 900 L 2200 900" />

    </svg>

    <!-- 終端機面板 -->
    <main class="terminal-panel">

        <!-- 頂部控制欄 -->
        <header class="title-bar">

            <span class="terminal-name">>> terminal : C:/ProgramLearning</span>

            <!-- 按鈕控制 -->
            <div class="control-container">
                <span class="min-button"></span>
                <span class="max-button"></span>
                <span class="close-button"></span>
            </div>

        </header>

    </main>
        
    <!-- 引入JavaScript -->
    <script src="./code.js" ></script>
        
</body>

</html>